version: '3.6'
services:

   cloudtop:
      image: heliumdatastage/renci-guacamole-vnc:with-ohif-google-health
      container_name: cloudtop
      entrypoint: /init
      ports: 
         - 8080:8080
         - "3000:80"

      env_file: $HOME/repos/docker-guacamole/docker/google_health.env
